* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

}

html,
body {
  overflow-x: hidden;
  text-transform: uppercase;
  font-family: Questrial; 
  cursor: default;
  height: 100%;
  width: 100%;
  
}

/* HOMEPAGE */

.top-nav {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  min-width: auto;
  position: fixed;
  background-color: rgb(255, 255, 255);
  color: black;
  text-align: justify;
  float: right;
  letter-spacing: 1px;
  letter-spacing: 1px;
  line-height: 16px;
  z-index: 1;
text-transform: uppercase;
  padding-bottom: 15px;
}

.hidden-text-nav{
  display: none;
}

.hidden-x-nav{
  display: none;
}

.hidden{
  display: none;
}

.show{
  display: block;
}

.checkbtn{
  font-size: 30px;
  color: rgb(0, 0, 0);
  float: right;
  margin-top: 1%;
  line-height: 80px;
  margin-right: 40px;
  display:none;

}

#check{
 
    display: none;
}
.top-nav>.div-nav {
  font-size: 12px;
  margin-left: 5%;
  margin-top: 1%
}

.nav1 {
  width: 20%;
  padding-left: 55%;
  padding-right: 20%;
}

.img-nav {
  margin-left: 2%;
  margin-top: 1%;
  padding-bottom: 100%;
  position: absolute;
  display: block;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: black;
}


.museum-vid {
  margin-left: 46%;
  position: relative;
  bottom: 40px;
}

.enter-musuem {
   
  letter-spacing: 5px;
  background-color: transparent;

  margin: -1.5% 0% 0% 0%;
  padding: 0% 0% 0% 37%;
  width: 100%;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}

.copyright {
 position: fixed;
 z-index: 100;
  float: left;
  left: 0;
  bottom: 0;
  top: 0;
  width: 1%;
 
  height: 100%;
  padding-bottom: 30%;
  background-color: transparent;
  color: black;
  text-align: center;
  margin-left: 3%;
  text-align: left;
  font-size: 5px;
  letter-spacing: 1.5px;
  margin-left: 3%;
  word-spacing: -3px;
 
}

.copyright-year{
  margin-left: -15%;
  margin-top: -35%
}

 

.copyright-text{
  bottom: 0;
  padding-bottom: 2%;
  writing-mode: vertical-rl;
  text-orientation: upright; 
  position: absolute;
 
}

.copyright-symbol{
  position: absolute;
  top: -39%;
}

.museum-vid {
  position: relative;
  bottom: 40px;
}

.text-hm {
  padding: 2% 15% 0% 20%;
  font-size: 12px;
  word-spacing: -1px;
  line-height: 22px;
  text-align: justify;
  text-transform: none;

}

 

@media screen and (min-width: 1500px) {

  .img-title {
    width: 100%;
  }

  .main-title {
    font-size: 32px;
    margin-top: 1%;
    margin-left: 45%;
  }
}


@media screen and (max-width: 1020px) {

  .main-title {
    font-size: 32px;
  }

 
  .text-hm {
    font-size: 12px;
  }

  .venues-support{
   
    margin-top: 30%;
  }

 
 
.text-hm{
  padding-top: 3%;
}

.enter-musuem{
  margin-top: -2%;
}

.artists-exhibitions{
  position: relative;
}

 


}

@media screen and (max-width: 950px) {

  .enter-musuem,
  .text-hm {
    font-size: 11px;

  }

  .venues-support{
   
    margin-top: 80%;
  }

 
    .grid-artwork, .grid-exhibition, .grid-exhibition-page {
      grid-template-columns: 1fr;
       
    }
.grid-exhibition-page{
  margin-left: 20%;
}

     
  
}

@media screen and (min-width: 950px){
    
  .grid-exhibition-page{
    display: grid;
    
    margin-left: 20%;
    
  
    grid-template-columns: 1fr 1fr;
  }

  

}

@media screen and (max-width: 800px) {

.img-nav{
   margin-left: -2%;
}

.venues-support{
   
  margin-top: 120%;
}

.text-hm{
  padding-top: 5%;
}

.enter-musuem{
  margin-top: -2.5%;
}
}


@media screen and (max-width: 830px) {

  .enter-musuem,
  .text-hm {
    font-size: 10px;
  }
 
}

@media screen and (max-width: 820px) {

  .img-title {
    width: 100%;
  }

  .main-title {
    font-size: 26px;
  }

  .enter-musuem {
    font-size: 9px;
  }

 


}

@media screen and (max-width: 600px) {

  .main-title {
    font-size: 20px;
    margin-top: 1.5%;
  }

  .enter-musuem {
padding-top: 1%;
    font-size: 8px;
  }

 
  .museum-vid {
    bottom: 30px;
  }

  .text-hm {
    line-height: 15px;
  }

  .main-title {
    padding-top: 10%;
  }


  .donation-support > img{
    height:20%
  }

  .venues-support{
    margin-top:-130%;
  }

  .contribution-support{
    
    padding-top: 50%;
  }


.grid-exhibition-floor{
  margin-left: -20%;
  
   
}

.attachment-rh{
   
  margin-left: -5%;
   
}


 
 
 
}

 

@media screen and (max-width: 510px) {

  .main-title {
    padding-top: 15%;
  }

 

}

@media screen and (max-width: 450px) {

  .nav1 {
    padding-left: 30%;
    padding-top: 5%;
  }

  .nav2 {
    padding-top: 5%;
  }

  .img-nav {
    margin-left: 2%;
    margin-top: 6%;
  }

  .main-title {
    padding-top: 35%;
  }

  .text-hm {
    line-height: 13px;
  }

}

@media screen and (max-width: 375px) {

  .nav1 {
    padding-left: 10%;
  }

  .nav2 {
    padding-top: 6%;
  }

  .img-nav {
    margin-top: 7%;
  }

  .main-title {
    padding-top: 30%;
  }

  .text-hm {
    line-height: 12px;
  }
}


/* Exhibitions main page */

.text-floor {
 margin-left: -2%;
 transform-origin: top left;
  
  
 transform: rotate(-90deg) translateX(-60%);
 letter-spacing: 1.3px;
 font-size: 10px;
}

.first-floor-text,.sec-floor-text{
  top:22%;
  font-size: 9px;
  
  position: absolute;
}

.right-expo{
  margin-left: 9%;
}
 

h3 {
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 1px;
}
 
 
 .artists-exhibitions{
  display: inline-flex;
  font-size: 11px;
  flex-wrap: wrap;
 }
 
 
.col-exhibitions{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 2% 0%;
}
 
 
.grid-exhibition-page{
   
  
  padding: 50px;

}

.artists-exhibition-page{
  margin-top: 20%;
  font-size: 11px;
  
  text-align: justify;
  min-width: 250px;
  
}

.caption-img-exhibition-page{
  padding-top: 5%;
  text-align: right;
   font-size: 13px;
   float: right;
   letter-spacing: 80px;
   font-weight: bolder;
   
}



@media screen and (max-width: 1180px) {

 .venues-support{
  padding-top: 20%;
 }

 .contribution-support{
  margin-top: -60%;
 }
}

@media screen and (max-width: 980px) {

  .col-exhibitions, .col-exhibition{
    flex-basis: 50%;
    margin-bottom: 10%;
    margin-top: -2%;
    padding:8%;
  }

  .right-expo{
    text-align: left;
  }



   .text-floor{
    margin-left: 1%;
    position: relative;
    width: fit-content;
    transform: rotate(0deg);
  }


  .col-exhibition-page{
    width: 65%; 
  }

  .artists-exhibition-page{
   float: left;
   width: fit-content;
   height: fit-content;
   margin-bottom: 10%;
   padding-bottom: 15%;
    
  }

  .caption-img-exhibition-page{
    margin-left: -10%;
    max-width: 120px;
  }

  .de-construct{
    margin-left: 10%;
  }

  .sec-floor-text{
    padding-top: 20%;
  }

  .text-exhib-info{
    
    margin-left: 5%;
    width: 105%;

  }

  .expo-exhib{
    margin-top: -10%
  }
 
  .attachment-rh{
   
    
    padding-top: 50%;
  }

 
}

@media screen and (max-width: 800px) {

  .col-exhibitions, .col-exhibition{
    margin-left:2%;
  }

 
}

@media screen and (max-width: 620px) {

  .col-exhibitions, .col-exhibition{
    margin-left:6%; 
  }

  .artists-exhibition-page{
    font-size: 10px;
    float:right;
    text-align: right;
  }

  .artists-exhibition-page > p{
    word-spacing: -3px;
    padding-left: 30%;
    float:right;
    direction:rtl;
   text-align:justify
  }

 .artwork-support >img{
  padding-bottom: 10%;
 }

 .contact-support{
  margin-top: -5%;
 }
 
.col{
  margin-top:10%;
}


.img-about > img{
  margin-left: 15%;
  padding-right: 43%;
 
}

.text-about > p{
 margin-left: 10%;
 width: 85%;
  
}

}

@media screen and (max-width: 500px) {

  .col-exhibitions, .col-exhibition{
    margin-left:8%;
    margin-top: 5%;
  }

  .sec-floor-text{
    margin-left: -20%;
   }

   .text-hm{
    padding-top: 10%;
   }

   .img-vid-homepage{
    
 
   padding-right: 2%;
  }

  .text-hm{
    padding-left: 23%;
    
    margin-top: 5%;
  }

  .homepage-rhf{
  
    margin-left: -5%;
    
  }

 

}



.grid-exhibition{
  display: grid;
     
     position: absolute;
     

  grid-column-gap: 1%;

  padding: 80px 10px 80px 280px  
     
  }

  .expo-exhib{
    margin-left: -3%;
    padding-right: 5%;
  }

/* Exhibitions info page */


.last-text-nd-floor{
  text-transform:none;
  width:255%
}

.title-exhib-info,
.author-exhib-info {
  width: 100%;
  position: relative;
  padding-bottom: 3%;
  font-size: 14px;
  letter-spacing: 1px;
}

.author-exhib-info{
  font-size: 13px;
  text-align: right;
}

 
.text-exhib-info{
  letter-spacing: 1px;
  font-size: 10px; 
  text-transform: none;
}

.title-exhib-2nd-floor{
  text-align:left;
  font-size:14px;
}

.author-exhib-2nd-floor{
  text-align:right;
}






/* artworks page */
@media screen and (max-width: 1090px) {
 

  .text-hm{
    padding-top: 3%;
  }

 
  
}

@media screen and (max-width: 900px) {

  .grid {
    padding-top: 1%;
  }


  aside {
  
    width: 80%;
    margin-top: 8%;
  }

  .text-exhib-info{
    padding-left: 8%;
  }

  .title-exhib-info{
    margin-left: 8%;
    
  }

  .title-exhib-2nd-floor{
    padding-left: 8%;
  }
.artwork-support> img{
  padding-bottom: 8%;
   
}

.text-hm{
  padding-top: 5%;
}



}

 
@media screen and (max-width: 560px) {
 

  aside {
    
    width: 100%;
    margin-top: 8%;

  }

  .img-exhibition-left,  .img-exhibition-right{
     width:100%;
  }

 

}


/* ARTWORK PAGE */

.grid-artwork{
  display: grid;
  box-sizing: border-box;
  margin-top:-7%;
  grid-gap: 3%;
  column-gap: 10%;
  padding: 15%
}

.col {
  min-width: 150px;
  max-width: 150px;
  position: relative;
     
}

.title-info-artwork{
 padding-left: 2.5%;
 
  word-spacing: 1.5px;
  font-style: italic;
}

.title-info-artwork, .p-inline{
  position: absolute;
  left: 0;
  right: 0;
}

.date-artwork{
  font-style: normal;
 
}
 
.img-artwork,
.img-artwork-hover {
  display: block;
  width: 100%;
   
}

.img-artwork-hover {
  padding-top: 5%;
  font-size: 8px;
  top: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: left;
  letter-spacing: 1px;
  
  
}


.img-artwork-hover:hover {
  opacity: 1;
}

 
.p-inline{
  padding-top: 2%;
  display: flex;
  gap: 4.3rem;
  padding-left: 3%;
  font-style: normal;
}

 
.info-author-artwork {
  height: 70%;
  width: 700px;
  position:absolute;
  top: 25%;
  bottom: 0;
  
  padding-left: 1%;
}

.info-author-artwork::before {
  display: inline-block;
  height: 100%;
  content: '';
}

.arrow {
  
  padding: 5px 5px 5px 5px;
  
}

.arrow-artist, .arrow {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;

}

.arrow-artist{
  margin-top: 90px;
  margin-bottom: 100px;
  padding: 5px 30px 30px 5px;
}

.arrows-artists{
  display: flex;
   position: absolute;
   top: 90%;
   left:35%;
    
   
}

.left {
  transform: rotate(135deg);
   
  -webkit-transform: rotate(135deg);
}

 
.right {

  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);

}

@media screen and (min-width: 500px) {

  .grid-artwork {
    grid-template-columns: 1fr 
  }

  .grid-exhibition, .grid-support{
    grid-template-columns: 1fr 
  }


}

@media screen and (min-width: 980px) {

  .grid-artwork, .grid-exhibition {
    grid-template-columns: 1fr 1fr;
  }

  .grid-exhibition-page{
    display: grid;
    padding: 2% 15% 0% 0% ;
    
    grid-gap: 25%;
    grid-template-columns: 1fr 1fr;
  }


  
}



@media screen and (min-width: 960px) {

  .grid-artwork {
    grid-template-columns: 1fr 1fr 1fr;
  }

}


@media screen and (min-width: 1200px) {

  .grid-artwork{
    grid-template-columns: 1fr 1fr 1fr 1fr;
     
  }

  .grid-support{
    grid-template-columns: 1fr 1fr;
  }

 





}

@media screen and (max-width: 1200px) {

 
  .help-support, .artwork-support, .contribution-support{
    padding-right: 18%;
    
  }
  .help-support{
    margin-top: 10%;
  }

  .donation-support{
 
    margin-top: -15%;
    margin-left: 8%;
   
    
  }

  .artwork-support{
    margin-top:-20%;
  }

.venues-support{
  margin-top: -75%;
  margin-left: 8%;
}

.contribution-support{
  padding-top: 65%;
}

.title-info-artwork{
  
  padding-left: 3%;
}

.p-inline{
  margin-left:-2%;
  gap: 4.5rem ;
}

.info-author-artwork{
  top:25%
}

.grid-artwork{
  padding-left: 16%;
}

.p-inline{
  padding-left: 5%;

}

.date-artwork{
  font-style: normal;
  padding-left: 0.5px;
  font-style: italic;
   
}

.grid-artwork{
  margin-top: 0.2%;
  padding: 11%;
}

.col{
  min-width: 155px;
}


 

 
}



@media screen and (max-width: 320px) {
  
 
  .grid-artwork{
    right:3%;
    top:50%;
    position: absolute;
    
    
   
  }


}

 
 
 
 

  @media screen and (max-width: 550px) {
  
    .grid-exhibition{
      padding-left: 10%;
    }

     
  .grid-artwork{
    margin-left: 15%;
    grid-gap:3%;
  }

  .wrapper{
    padding-right: 20%;
    height: 55%;
  }


.grid-exhibition-artist{
  margin-left:30%;
  padding-left: 35%;
}

 .grid-exhibition-floor{
  padding-left: 30%;
 }


}

 

  @media screen and (max-width: 760px) {
  
    .grid-artwork{
      margin-left: 20%;
      grid-gap:5%;

      position: absolute;
    
    }
 
    .expo-exhib{
      padding-top: 20%;
    }

    .p-inline{
      padding-top: 2%;
      display: flex;
      font-style: normal;
    }

    .donation-support{
     
      margin-top: -25%;
    }
 
    .donation-support > img{
      
     
     width: 70%;
      
    }

    .artwork-support{
      padding-top:30%;
    }

 

    .last-text-nd-floor{
      width: 100%;
    }

 

    .artwork-support> img{
       width:40%;
       height: 50%;
    }

    .contribution-support{
      
      padding-top: 65%;
    }
 

.grid-exhibition-artist{
  margin-left: -10%;
}
    
.expo-exhib{
  margin-top: -30%;
}

.grid-exhibition-floor{
  margin-left: -10%;
}

 .text-exhib-info{
  padding-left: 7%;
  width: 110%;
 }

 .author-exhib-info{
 
  margin-left: 30%;
  width: 105%;
 }

 .col{
  margin-left: -10%;
 
 }

 .img-about > img{
  width: 800px;
 
}

.text-about{
  padding-right: 10%;
  margin-left: 3%;
 
}

.checkbtn{
  display: block;
  
}

.nav2  {
  
  position:fixed;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  top: 80px;
  left:0;
 
}
 
.support-nav{
  display: none;
}

.hidden-text-nav{
  display: block;
  justify-content: center;
  margin-left: 10%;
  line-height: 60px;
  padding-top: 15%;
  width: fit-content;
  font-size: 30px;
}

.hidden-text-nav > p{
  line-height: 60px;
  letter-spacing: 3px;
}
 
.hidden-x-nav{
  display: block;
  position: absolute;
  margin-top: -5%;
  font-size: 30px;
  float: left;
  margin-left: 80%;
}

.nav1 > span{
    display: none;
}
  }
  
  @media screen and (max-width: 960px) {
  
 

    .grid-artwork{
      margin-top: 5%;
      margin-left: 25%;
      grid-gap: 6%;
     
     
    }

   .info-author-artwork{
     font-size: 15px;
     padding-left: 2%;
    }

    .title-info-artwork{
      font-size: 15.5px;
     
    }

    .col{
      min-width: 270px;
    }

    .date-artwork{
      padding-left: 25px;
    }
 
  .img-about{
   
  margin-left: 10%;
  padding-right: 35%;
 
}

 .text-about > p {
  color: black;
   font-size: 15px;
   padding-right: 20%;
   float: left;
   left: 0;
   margin-top: 5%;
 }


 .text-about{
  padding-top: 90%;
 }
 
  }

 
  
  @media screen and (max-width: 1150px){
    .col{
      width: 220px;
    }

 
  
  }
  
 
   
 
 

p{
  letter-spacing: 1px;
  line-height: 23px;
}

/* ARTWORK INFO PAGE */

.piece-exhibition{
  padding-right: 25%;
  margin-top: 0%;
}

.aside-artwork-info{
  margin-top: 13%;
  margin-right: 22%;
  width:87%;
  letter-spacing: 0.3px;
}

.aside-artwork-info-1, .aside-artwork-info {
  font-size:10px;
  text-transform: none;
  text-align: justify;
  
 

}

.aside-artwork-info-1{
  margin-top: 8%;
 
}

.title-artwork{
  font-style:italic
}

 


aside {
  padding-left: 3%;
  margin-right: 35%;
  line-height: 21px;
  word-spacing: 3px;
  z-index: -1;
  font-size: 13px;
  text-align: justify;
  width: 75%;
  position: relative;
  line-height: 21px;
  word-spacing: 3px;
  z-index: -1;
  font-size: 14px;
  text-align: justify;
  float: right;
   
}

.expo-about-text{
 padding-left: 60%;
 
 margin-top: -180%;
}

.text-artwrk {
  margin-top:10%;
  position: relative;
  max-width: 400px;
  line-height: 0px;
  margin-left: -3%;
  
  font-size: 11px;
}

.text-artwrk-artist{
  font-size: 10px;
  font-weight: bolder;
  padding-top: 3%;
  writing-mode: vertical-rl;
  text-orientation: upright;
  line-height: 0px;
  margin-left: 1%;
  padding-bottom: 1.5%;
}

.text-artwrk-info{
  text-align:left;
  font-size: 8px;
  padding-top: 2%;
  line-height: 10px;

}

.text-artwrk-info-medium{
  line-height: 10px;
}

.col-artwork{
  margin-top: -5%;
  flex: 1;
}

.col-artwork-info{
  text-transform: none;
  flex: 1;
  padding: 1% 0% 1% 15%;
  margin-top:-40px;
}

.overflow-body{
  overflow-y: hidden;
}


@media screen and (max-width: 980px) {

  .col-exhibitions, .col-artwork{
    flex-basis: 60%;
    margin-bottom: -2%;
    margin-top: -2%;
    padding:8%;
  }

  .col-artwork{
    margin-right: 30%;
  }

  .overflow-body{
    overflow-y:visible;
  
  }

  .expo-about-text{
    padding-top: 20%;
  }

 
  .img-exhibitions{
    padding: 10% 0% 10% 60%;
    width: 300px;
  }

  .text-artwrk{
    margin-top: -10%;
    margin-left: -12%;
    height: 26%;
  }

.piece-exhibition{
  margin-left: -15%;
}

.aside-artwork-info{
    padding-left: 10%;
    width:100%;
    
    padding-top: 20%;
}

.grid-exhibition-artist{
  margin-top: -10%;
}
 
.last-text-nd-floor{
  width: 99%;
  padding-bottom: 30%;
}

.title-exhib-info{
  padding-left: 5%;
}

.author-exhib-info{
  margin-left: 10%;
}

.title-exhib-2nd-floor{
  margin-left: 5%;
}

.author-exhib-2nd-floor{
 
  width: 110%;
}
 
}

@media screen and (max-width: 700px){
  .expo-about-text{
    padding-right: 10%;
     
  }

  .img-exhibitions{
    padding: 10% 0% 10% 50%;
    width: 300px;
  }

  .donation-support > img{
    height: 20%;
  }
 
 
  .aside-artwork-info{

    
    padding-top: 30%;
}
  .text-artwrk{
    
    margin-top: -15%;
    padding-bottom: 15%;
    
  }

 
   
  .img-vid-homepage{
    
    padding-top: 5%;
    margin-left: -55%;
  }

  .text-hm{
     width: 105%;
     margin-left: -4%;
    margin-top: 2%;
  }





}

@media screen and (max-width: 500px){
 
 
 
  .img-exhibitions{
    padding-top: 30%;
    padding-left: 40%;
    width: 300px;
  }

  .donation-support  > img{
    width: 100%;
    padding-bottom: 10%;

  }

  .artwork-support > img{
    width: 100%;
  }

  .help-support > img{
    width: 100%;
    padding-bottom: 100%;
  }

 
  .text-floor{
    margin-left: 1%;
  }

  .aside-artwork-info{

    
    padding-top: 30%;
}

  .artists-exhibition-page > p{

    padding-left: 40%;
   
  }

  .text-artwrk{
    margin-top: 3%;
  }
 
  .donation-support{
    margin-top: 0.01px;
  }

  .img-vid-homepage{
    
    padding-top: 5%;
    margin-left: -47%;
  }

  .col{
    margin-left: -25%;
  }

  
.img-about > img{
  margin-left: 20%;
  padding-right: 50%;
 
}

.text-about > p{
 position: relative;
 margin-top: -30%;
 padding-bottom: 40%;
 margin-left: 16%;
 width: 77%;
  
}

 
}

@media screen and (max-width: 400px){
 
  .img-exhibitions{
    padding-left: 25%; 
  }

}

@media screen and (max-width: 300px){
 

 
  .img-exhibitions{ 
    width: 200px;
  }

}


 
 
@media screen and (max-width: 900px) {

  .grid {
    padding-top: 1%;
  }


  aside {
    
   
    width: 80%;
    margin-top: 8%;
     

  }

  .col-artwork{
  
  padding-right: 5%;
  
  }

 
}

/* ABOUT page */
/* top right bottom left */
 .grid-support {
  padding: 7% 0% 2% 8%;
  text-align: justify;
  letter-spacing: 1px;
  line-height: 25px;
  font-size: 12px;
  flex: 30%;
  grid-template-rows:   800px;
}

.grid-support{
  text-transform: none;
  display:grid;
  font-size: 11px;
  margin-left: 5%;
  
}

.contact-support{
  padding: 0% 8% 7% 13%;
  text-align: justify;
  text-transform: none;
  letter-spacing: 1px;
  line-height: 27px;
  font-size: 11px;
}
 

.cell-support{
      width: 110%;
} 

.donation-support{
  padding-top: 55%;
 
}

.artwork-support{
  padding-top: 35%;
}
.venues-support, .donation-support{
  padding-left: 10%;
   
  width: 83%;
}


.venues-support{
  padding-top: 75%;
}
 

/*grid-column-gap, grid-row-gap or grid-gap property */

 
.img-about{
 
color: white;
top: 50%;
left: 50%;
transform: translate(-50%, -20%);
width: 880px;
 
position: absolute;

 

}

.text-about{
  /*padding: 2% 14% 5% 19%;*/
 
  text-align: justify;
  text-transform:none;
  position: absolute;
  margin-top: -15%;
  padding-left: 10%;
  min-width: 810px;
  max-width: 810px;
  font-size: 21px;

}

.text-about > p{
  line-height: 35px;
}

 

/* Support page */


  
 
