body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0; /* Remove default margin */
}

footer {
    height: auto;
    padding-top: 10%;
    margin-top: auto; /* Push the footer to the bottom */
}

#footer {
    display: grid;
    bottom: 0;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto); /* Adjust height as needed */
}
 
.cell0{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    grid-column: span 3; /* Span 3 columns */
    grid-row: span 2; /* Span 2 rows */
    background-color: var(--color-orange);
    color: var(--color-grey);
    text-align: center; /* Center the text horizontally */
}

.square{
    width: 60px;
    height: 60px;
    transform: rotate(45deg);
    background-color: var(--color-orange);
    margin: 20px;
}

.cell1 > p{
    font-weight: 300;
    font-size: 13px;
    padding: 2% 4%;
    text-align: justify;
}

.cell0 > h1{
 

    font-size: 12.3vw;
}
.cell1{
    padding: 3%;
    grid-row: span 2; /* Span 2 rows */
    background-color: var(--color-grey);
}

.cell2{
  
    
    display: flex;
   
    grid-column: span 4; /* Span 2 rows */
}

.cell6{
    background-color: var(--color-grey);
    grid-column: span 4; /* Span 2 rows */
    font-weight: 100;
}

 

@media screen and (max-width: 960px) {
 
    .cell1 > p{
       
        font-size: 10px;
       
    }
 
}

@media screen and (max-width: 950px) {
 

   footer {
  
    bottom: 0;
    
   }

 
}



 
 